{
  "name": "discuzguess",
  "version": "1.0.0",
  "description": "Guess Discuz's password.",
  "main": "run.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.2",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dr.chan",
  "license": "ISC"
}
